.why {
    grid-area: Why;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 100px;
    justify-self: center;
    grid-template-areas:
        "text"
        "image"
}

@media(min-width: 1024px) {
    .why {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "image text"
    }
}

.image {
    grid-area: image;
}

.text {
    grid-area: text;
}

